spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/kube-configurer
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

server.error.include-message=always
upload.path = D:/Users/aldi0221/Desktop/study/uploads
