#todo: change
server.port=9095
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME:localhost}:5432/kube-configurer
spring.jpa.hibernate.ddl-auto=update
#todo: change to service in k8s
paas.api.url=http://localhost:9096

